{
    "name": "phalcon/tutorial",
    "type": "library",
    "description": "This is a sample application for the Phalcon PHP Framework",
    "keywords": [
        "phalcon",
        "framework",
        "sample app",
        "tytiruak"
    ],
    "homepage": "https://phalcon.io",
    "license": "MIT",
    "authors": [
        {
            "name": "Phalcon Team",
            "homepage": "https://github.com/phalcon"
        },
        {
            "name": "Contributors",
            "homepage": "https://github.com/phalcon/tutorial/graphs/contributors"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-openssl": "*",
        "ext-phalcon": "^5.0.0",
        "pds/skeleton": "^1.0"
    },
    "require-dev": {
        "phalcon/ide-stubs": "^v5.0.1"
    },
    "autoload": {
        "psr-4": {
            "Tutorial\\": "src/"
        }
    }
}
